name: beta
on:
  push:
    branches:
      - develop
      - 'vl/**'
jobs:
  deploy:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: gpg --quiet --batch --yes --decrypt --passphrase="$CREDS_PASSPHRASE" --output Fastlane/appstore_api_key.json Fastlane/appstore_api_key.json.gpg
        env:
          CREDS_PASSPHRASE: ${{ secrets.CREDS_PASSPHRASE }}
      - name: Select Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '13.1'
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7'
          bundler-cache: true
#       - name: Install dependencies
#         run: bundle install
      - name: Install Pods
        run: pod install
      - name: Install fastlane
        run: brew install fastlane
      - name: Build & Distribute to Testflight 
        run: |
          export LC_ALL=en_US.UTF-8
          export LANG=en_US.UTF-8
          fastlane beta
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          TEMP_KEYCHAIN_USER: ${{ secrets.TEMP_KEYCHAIN_USER }}
          TEMP_KEYCHAIN_PASSWORD: ${{ secrets.TEMP_KEYCHAIN_PASSWORD }}
